{
  "cSpell.words": [
    "appendo",
    "caro",
    "cdro",
    "conde",
    "conso",
    "defrel",
    "evalo",
    "lookupo",
    "matche",
    "membero",
    "minikanren",
    "ntho",
    "typedo"
  ]
}
